name=CWSFFileDB-Lib
version=1.0.0
author=Christian Wallukat <cwallukat@gmx.at>
maintainer=Christian Wallukat <cwallukat@gmx.at>
sentence=Database library to store data on a SD-card.
paragraph=This library will provide an OleDb like interface to store data on a SD-card.
category=Data Storage
url=https://github.com/trlink/WSFFileDB
architectures=*
includes=CWSFFileDB.h
depends=
