name=CWSFFileDB-Library
version=1.1.0
author=Christian Wallukat <cwallukat @ gmx <dot> at>
maintainer=Christian Wallukat <cwallukat @ gmx <dot> at>
sentence=Database library to store data on a SD-card (or on SPIFFS).
paragraph=This library will provide an OleDb like interface to store data on a SD-card (or SPIFFS).
category=Data Storage
url=https://github.com/trlink/WSFFileDB
architectures=*
includes=CWSFFileDB.h
depends=
